<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Permanent+Marker&family=Single+Day&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
    body * {
        font-family: 'Jua';
    }
    
    div.myshopicon {
    	margin: 30px 100px;
    }
    
    div.myshopicon * {
    	cursor: pointer;
    	margin-right: 30px;
    	font-size: 30px;
    }
    
    div.list {
    	margin: 30px 50px;
    }
    
    div.box {
    	width: 200px;
    	height: 300px;
    	text-align: center;
    	border: 5px solid gray;
    	border-radius: 20px;
    	float: left;
    	margin-right: 30px;
    	margin-bottom: 20px;
    }
    
    div.box figure img {
    	width: 130px;
    	height: 140px;
    	border-radius: 30px;
		margin-top: 5px;
		margin-bottom: 5px;
    }
    
    div.box figure figcaption {
    	text-align: left;
    }
    
    .day {
    	color: gray;
    	font-size: 0.8em;
    	margin-right: 20px;
    }
    
    .nophoto {
		background-color: rgb(200, 200, 200, 0.5);
		height: 150px;
		border-radius: 100px;
		padding-top: 60px;
	}
	
	.listbox {
		width: 500px;
	}
	
	.writeinfo {
		color: rgb(200, 200, 200, 0.8);
	}
</style>
<script type="text/javascript">
	$(function(){
		// 처음 시작 시 그리드 모양 이미지 형태로 출력하기
		grid();
		$(".simplegrid").css("color", "red");
		$(".simplegrid").click(function(){
			$(this).css("color", "red");
			$(".simplestacked").css("color", "black");
			grid();
		});
		
		$(".simplestacked").click(function(){
			$(this).css("color", "red");
			$(".simplegrid").css("color", "black");
			list();
		});
		
		function grid() {
			$.ajax({
				type: "get",
				dataType: "json",
				url: "simpletojson.jsp",
				success: function(res) {
					let s = "";
					$.each(res, function(idx, item){
						
						
					s +=`<div class="box" style="background-color: white">
						 <figure>
						 `;
							
					if (item.photo == "no")
						s += "<div class='nophoto'>사진 없음</div>";
					else 
						s +=`<img src="../shop/${item.photo}">`;
						
						s +=`<figcaption>
									<b style="color: black">${item.subject}</b>
									<br>
									<span>작성자 : ${item.writer}</span>
									<br>
									<span>${item.writeday} · 조회 ${item.readcount}</span>
								</figcaption>
							</figure>
						</div>
						`;
				});
					
					$(".list").html(s);
				},
				statusCode: {
					404: function(){
						alert("json 파일을 찾을 수 없어요!");
					},
					500: function(){
						alert("서버 오류.. 코드를 다시 한 번 보세요.");
					}
				}
			});
		}
		
		function list() {
			$.ajax({
				type: "get",
				dataType: "json",
				url: "simpletojson.jsp",
				success: function(res) {
					let s = "";
					$.each(res, function(idx, item){
						
						
					s +=`<div class="listbox" style="background-color: white">
						 <b style="color: black; font-size: 30px;">${item.subject}</b>
						 <br>
						 <span>${item.content}</span>
						 <br>
						 <span class="writeinfo">${item.writer} · ${item.writeday}  조회 ${item.readcount}</span>
						 </div>
						 <hr>
						`;
				});
					
					$(".list").html(s);
				},
				statusCode: {
					404: function(){
						alert("json 파일을 찾을 수 없어요!");
					},
					500: function(){
						alert("서버 오류.. 코드를 다시 한 번 보세요.");
					}
				}
			});
		}
	});
</script>
</head>
<body>
	<div class="myshopicon">
		<i class="bi bi-grid simplegrid"></i>
		<i class="bi bi-view-stacked simplestacked"></i>
	</div>
	<div class="list">
	</div>
</body>
</html>